{
	"name": "middleware-api",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "node --expreimental-sqlite  server.js",
		"start": "node server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@types/express": "^5.0.0",
		"@types/node": "^22.7.5",
		"express": "^4.21.1"
	}
}
